<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f4"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            style="@style/title_layout">


            <ImageView
                android:id="@+id/iv_left"
                style="@style/title_text_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:text="我的日记" />

            <ImageView
                android:id="@+id/btn_add"
                style="@style/title_btn_right"
                android:src="@drawable/label_add" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="100dp"
            android:text="还没有添加日记哦~~"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="1px" />


    </LinearLayout>
    <!--android:layout_gravity="start"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/themeColor">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="用户007"/>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:text="更换账号"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawable_gray">

        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>