<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_style2.h1"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="标题"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@id/tv_title"
        style="@style/text_style3.h3"
        android:layout_marginTop="6dp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_background_stroke_blue"
        android:textColor="@color/textColor0"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:textSize="12dp"
        android:text="个人"/>


</RelativeLayout>