<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tabBar_textSize">11dp</dimen>

    <dimen name="textSize0">18dp</dimen>
    <dimen name="textSize1">16dp</dimen>
    <dimen name="textSize2">14dp</dimen>
    <dimen name="textSize3">12dp</dimen>
    <dimen name="textSize4">10dp</dimen>

    <dimen name="textSize12">15dp</dimen>
    <dimen name="textSize23">13dp</dimen>
    <dimen name="textSize34">11dp</dimen>

    <dimen name="padding_left_right">14dp</dimen>
</resources>
