<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/textSize1"
    android:textColor="@color/textColor1"
    android:paddingLeft="100dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >

</TextView>